<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".HomeActivity"
>

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/ToolBar_SeaTour"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/toolbar_menu"
        app:itemIconTint="@color/Yellow_SeaTour"
        app:itemTextColor="@color/DarkBlue_SeaTour"/>

</androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#5BC0F8">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:padding="14dp"
                android:src="@drawable/seatouricon" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="172dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="154dp"
                android:text="SeaTour"
                android:textColor="#FFC93C"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="309dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="174dp">

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="166dp"
                        android:layout_height="118dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="234dp"
                        android:layout_marginTop="62dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="35dp"
                        app:srcCompat="@drawable/boat_samll" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="139dp"
                        android:layout_height="125dp"
                        android:layout_alignStart="@+id/imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-38dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="65dp"
                        android:layout_marginBottom="110dp"
                        app:srcCompat="@drawable/boat_samll2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="143dp"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="245dp"
                        android:layout_marginBottom="158dp"
                        android:text="Enjoy the perfect boat trip by using"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="93dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="134dp"
                        android:layout_marginEnd="267dp"
                        android:layout_marginBottom="78dp"
                        android:text="SeaTour"
                        android:textAlignment="center"
                        android:textColor="#0081C9"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:background="#5BC0F8">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="145dp"
                        android:layout_height="190dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="285dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="-17dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/yellow" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="198dp"
                        android:text="SeaTour Application"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.07999998" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="200dp"
                        android:textColor="#FFFFFF"
                        android:text="- Allow users to book a boat trip seamlessly"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.13" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="200dp"
                        android:text="- Provide secure payment for users."
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginBottom="200dp"
                        android:text="- Provide various trip types for users. "
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="242dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="198dp"
                        android:text="SeaTour Features: "
                        android:textColor="#0081C9"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <ImageView
                        android:id="@+id/diving"
                        android:layout_width="115dp"
                        android:layout_height="142dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="285dp"
                        android:layout_marginBottom="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/diving" />


                    <TextView
                        android:id="@+id/divingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="301dp"
                        android:layout_marginBottom="22dp"
                        android:text="Diving Trips "
                        android:textColor="#0081C9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <ImageView
                        android:id="@+id/fishing"
                        android:layout_width="115dp"
                        android:layout_height="142dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="153dp"
                        android:layout_marginBottom="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/fishing" />


                    <TextView
                        android:id="@+id/fishingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="201dp"
                        android:layout_marginEnd="145dp"
                        android:text="Fishing Trips "
                        android:textAlignment="center"
                        android:textColor="#0081C9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />

                    <ImageView
                        android:id="@+id/snorkelling"
                        android:layout_width="115dp"
                        android:layout_height="142dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="289dp"
                        android:layout_marginTop="69dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/snorkelling" />

                    <TextView
                        android:id="@+id/snorkellingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="283dp"
                        android:layout_marginTop="201dp"
                        android:layout_marginEnd="12dp"
                        android:text="Snorkelling Trips "
                        android:textAlignment="center"
                        android:textColor="#0081C9"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16000003" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="#86E5FF">

                    <TextView
                        android:id="@+id/visitus"
                        android:layout_width="306dp"
                        android:layout_height="37dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="59dp"
                        android:text="Follow Us so you can get the latest news! "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.07999998" />


                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="272dp"
                        android:layout_marginTop="63dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginBottom="95dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="171dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="166dp"
                        android:layout_marginBottom="95dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/insta" />

                    <ImageView
                        android:id="@+id/linkedinn"
                        android:layout_width="60dp"
                        android:layout_height="73dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="83dp"
                        android:layout_marginTop="57dp"
                        android:layout_marginEnd="267dp"
                        android:layout_marginBottom="90dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/linkedin" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="156dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:padding="14dp"
                        android:src="@drawable/copyright" />

                    <TextView
                        android:id="@+id/rights"
                        android:layout_width="308dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="109dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="59dp"
                        android:text="All rights reserved by SeaTour group "
                        android:textColor="#454545"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.21"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.07999998" />


                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ToolBar_SeaTour"
        android:src="@drawable/baseline_home_24"
        android:tint="@color/white"
        app:layout_anchor="@id/bottomBar"
        app:maxImageSize="35dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


